# protovalidate-net

./: .gitattributes  .gitignore  Directory.Build.targets  LICENSE  Makefile  NuGet.config  ProtoValidate.sln  ProtoValidate.sln.DotSettings  README.md  conformance.sh
.github/: dependabot.yml
.github/workflows/: Build.yml  Conformance.yml  PullRequestHygiene.yml  build.yml
msbuild/: package.props
src/ProtoValidate/: Extensions.cs  IValidator.cs  ProtoValidate.csproj  ServiceCollectionExtensions.cs  ValidationResult.cs  Validator.cs  ValidatorOptions.cs
src/ProtoValidate/Exceptions/: CompilationException.cs  ExecutionException.cs  ValidationException.cs
src/ProtoValidate/Extensions/: ViolationExtensions.cs
src/ProtoValidate/Internal/: FieldConstraintExtensions.cs  FieldDescriptorExtensions.cs  FieldRuleExtensions.cs
src/ProtoValidate/Internal/Cel/: CompiledProgram.cs  CompiledProgramsEvaluator.cs  Expression.cs  FormatFunction.cs  Functions.cs
src/ProtoValidate/Internal/Constraints/: ConstraintCache.cs  DescriptorMappings.cs
src/ProtoValidate/Internal/Evaluator/: AnyEvaluator.cs  ConstraintResolver.cs  EmbeddedMessageEvaluator.cs  EnumEvaluator.cs  ErrorPathUtils.cs  EvaluatorBuilder.cs  FieldEvaluator.cs  FieldPathUtils.cs  IEvaluator.cs  IValue.cs  ListEvaluator.cs  MapEvaluator.cs  MessageEvaluator.cs  MessageOneofEvaluator.cs  MessageValue.cs  ObjectValue.cs  OneofEvaluator.cs  RuleResolver.cs  RuleViolationHelper.cs  UnknownDescriptorEvaluator.cs  ValueEvaluator.cs
src/ProtoValidate/Internal/Rules/: DescriptorMappings.cs  RuleCache.cs
src/ProtoValidate/proto/buf/validate/: expression.proto  validate.proto
src/ProtoValidate/proto/buf/validate/priv/: private.proto
tests/ProtoValidate.Conformance/: FileDescriptorUtil.cs  Program.cs  ProtoValidate.Conformance.csproj
tests/ProtoValidate.Conformance/Properties/: launchSettings.json
tests/ProtoValidate.Conformance/Tests/: ConformanceUnitTestCase.cs  ConformanceUnitTestParser.cs  ConformanceUnitTests.cs  Int64Tests.cs
tests/ProtoValidate.Conformance/Tests/Data/: conformance.pbbin
tests/ProtoValidate.Conformance/proto/buf/validate/conformance/harness/: harness.proto  results.proto
tests/ProtoValidate.Tests/: CelRepeatedFieldTransformAndUniqueTest.cs  ConstraintResolverTests.cs  FunctionsTest.cs  ListMinMaxTests.cs  NestedMessageTest.cs  ObjectValueTests.cs  ParallelExecutionTests.cs  PredefinedTests.cs  ProtoValidate.Tests.csproj
tests/ProtoValidate.Tests/proto/buf/validate/: cel_repeated_field_transform_and_unique.proto  nest.proto  predefined.proto  test.proto
