<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <LangVersion>11.0</LangVersion>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="proto\**\*.proto" ProtoRoot="proto" AdditionalImportDirs="$(SolutionDir)src\ProtoValidate\proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ProtoValidate\ProtoValidate.csproj" />
      <ProjectReference Include="..\ProtoValidate.Conformance\ProtoValidate.Conformance.csproj" />
    </ItemGroup>
</Project>